<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_runfragment"
        android:orderInCategory="100"
        android:title="@string/my_location"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_mylocation"/>
    <item
        android:id="@+id/action_mapfragment"
        android:orderInCategory="100"
        android:title="@string/fake_location"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_mapmode"/>

</menu>